<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-hF-rmc">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="658"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-Rf-6DZ">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="658"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background Top" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-zv-0mJ">
                                                <rect key="frame" x="0.0" y="0.0" width="411" height="124"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-zq-Mbr">
                                                <rect key="frame" x="0.0" y="124" width="411" height="410"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-9c-B58">
                                                        <rect key="frame" x="78" y="109.33333333333333" width="255" height="191.33333333333337"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vA6-9c-B58" firstAttribute="width" secondItem="8BM-zq-Mbr" secondAttribute="width" multiplier="0.620438" id="1rk-DR-MzM"/>
                                                    <constraint firstItem="vA6-9c-B58" firstAttribute="height" secondItem="8BM-zq-Mbr" secondAttribute="height" multiplier="0.466667" id="LVc-ak-w68"/>
                                                    <constraint firstItem="vA6-9c-B58" firstAttribute="centerX" secondItem="8BM-zq-Mbr" secondAttribute="centerX" id="MBx-oR-Hve"/>
                                                    <constraint firstItem="vA6-9c-B58" firstAttribute="centerY" secondItem="8BM-zq-Mbr" secondAttribute="centerY" id="nPN-zC-Vvf"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8El-hc-lO2">
                                                <rect key="frame" x="0.0" y="534" width="411" height="124"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4SS-zv-0mJ" firstAttribute="height" secondItem="XVm-Rf-6DZ" secondAttribute="height" multiplier="0.18845" id="TU1-ES-cd2"/>
                                            <constraint firstItem="8El-hc-lO2" firstAttribute="width" secondItem="4SS-zv-0mJ" secondAttribute="width" id="YVM-nt-nJv"/>
                                            <constraint firstItem="8El-hc-lO2" firstAttribute="height" secondItem="4SS-zv-0mJ" secondAttribute="height" id="ey3-XN-Awa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XVm-Rf-6DZ" firstAttribute="centerY" secondItem="ZU4-hF-rmc" secondAttribute="centerY" id="NLl-x1-hfD"/>
                                    <constraint firstItem="XVm-Rf-6DZ" firstAttribute="width" secondItem="ZU4-hF-rmc" secondAttribute="width" id="eFi-hZ-W0j"/>
                                    <constraint firstItem="XVm-Rf-6DZ" firstAttribute="centerX" secondItem="ZU4-hF-rmc" secondAttribute="centerX" id="n52-jT-7xP"/>
                                    <constraint firstItem="XVm-Rf-6DZ" firstAttribute="height" secondItem="ZU4-hF-rmc" secondAttribute="height" id="oL1-YG-1Kd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZU4-hF-rmc" secondAttribute="bottom" id="5tw-Gy-fIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZU4-hF-rmc" secondAttribute="trailing" id="Ikk-jC-eFE"/>
                            <constraint firstItem="ZU4-hF-rmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Npc-A4-ZZb"/>
                            <constraint firstItem="ZU4-hF-rmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yS0-1D-HLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="411" height="658"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background Bottom" width="411" height="124"/>
        <image name="background Top" width="411" height="124"/>
        <image name="logo launchscreen" width="255" height="191.33332824707031"/>
    </resources>
</document>
